[gd_scene load_steps=5 format=3 uid="uid://bxy587jj6xodn"]

[ext_resource type="Script" path="res://scripts/menu/main_menu.gd" id="1_menu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.12, 0.16, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.22, 0.28, 0.36, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.5, 0.6, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.18, 0.22, 0.28, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.5, 0.6, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Center" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -120.0
offset_right = 150.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="Center"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.88, 0.75, 1)
theme_override_font_sizes/font_size = 36
text = "Squad Tactics"
horizontal_alignment = 1

[node name="NewGameBtn" type="Button" parent="Center"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "Новая игра"

[node name="LoadBtn" type="Button" parent="Center"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "Загрузить"

[node name="SlotPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -180.0
offset_right = 200.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="SlotPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="SlotPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SlotTitle" type="Label" parent="SlotPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "Выберите слот"

[node name="Slot1" type="Button" parent="SlotPanel/Margin/VBox"]
layout_mode = 2
text = "Слот 1: пусто"

[node name="Slot2" type="Button" parent="SlotPanel/Margin/VBox"]
layout_mode = 2
text = "Слот 2: пусто"

[node name="Slot3" type="Button" parent="SlotPanel/Margin/VBox"]
layout_mode = 2
text = "Слот 3: пусто"

[node name="CancelBtn" type="Button" parent="SlotPanel/Margin/VBox"]
layout_mode = 2
text = "Отмена"
